<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1c5eec;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Batting Lessons</h1>
  <p>we have Legends who will guide you through out your career</p>

</div>
<h2 style="text-align:center">Our Team</h2>
<div class="column">
  <div class="card">
    <img src="/image/Virat2.jpg" alt="" style="width:100%">
    <div class="container">
      <h2>Virat Kohli</h2>
      <p class="title">The Goat of Indian cricket</p>
      <p>The Perfect and best Batsman of India</p>
      <p>
        <a href="virat.html">
            <button class="button">Contact</button>
        </a>
    </p>
    
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/image/MS7.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Ms Dhoni</h2>
        <p class="title">Best Captain Of India</p>
        <p>Greatest captain and wicket keeper with unmatchable success</p>
        <p>
          <a href="dhoni.html">
              <button class="button">Contact</button>
          </a>
      </p>
      
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/image/yuvi.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Yuvraj Singh</h2>
        <p class="title">Super batsman</p>
        <p>The Hulk of indian cricket who hit 6 sixes in 6 balls</p>
        <p>
          <a href="yuvi.html">
              <button class="button">Contact</button>
          </a>
      </p>
      

      </div>
    </div>
  </div>
</div>

</body>
</html>
