<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(228, 6, 154, 0);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1c5eec;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Fielding Lessons</h1>
  <p>we have Legends who will guide you through out your career</p>

</div>
<h2 style="text-align:center">Our Team</h2>
<div class="column">
  <div class="card">
    <img src="/image/jadeja.webp" alt="John" style="width:100%">
    <div class="container">
      <h2>Ravindra jadeja</h2>
      <p class="title">The Goat of Indian Fielding</p>
      <p>Ravindra Jadeja, with his unparalleled agility, precise throws, and sharp reflexes, exemplifies and teaches the art of fielding with unmatched passion and expertise.</p>
      <p>
        <a href="jadeja.html">
            <button class="button">Contact</button>
        </a>
    </p>
    
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/image/raina.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Suresh Raina</h2>
        <p class="title">top notch fielder of India</p>
        <p>Suresh Raina, with his quick movements, safe hands, and ability to turn games with his fielding, serves as an inspiring mentor for aspiring fielders through his dedication and technique.</p>
        <p>
          <a href="raina.html">
              <button class="button">Contact</button>
          </a>
      </p>
      
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/image/surya.avif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Surya kumar yadav</h2>
        <p class="title">top tier fielder</p>
        <p>Suryakumar Yadav, with his lightning-fast reflexes, athletic prowess, and consistent performance, sets a high standard for fielding, demonstrating and teaching the importance of agility and precision.</p>
        <p>
          <a href="surya.html">
              <button class="button">Contact</button>
          </a>
      </p>
      
      </div>
    </div>
  </div>
</div>

</body>
</html>
